<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  <link rel="stylesheet" href="style.css" />
  <title>Слайдер</title>
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <div style="background: linear-gradient(229.99deg, #4d0000 -26%, #272727 145%);">
        <h1>Snow in the desert</h1>
        <p>Love, death & robots</p>
      </div>
      <div style="background: linear-gradient(215.32deg, #ffbbbc -1%, #000000 124%);">
        <h1>Life Hutch</h1>
        <p>Love, death & robots</p>
      </div>
      <div style="background: linear-gradient(221.87deg, #969696 1%, #d4d4d4 128%);">
        <h1>Zima Blue</h1>
        <p>Love, death & robots</p>
      </div>
      <div style="background: linear-gradient(220.16deg, #0d441b -8%, #ffffff 138%,#000000);">
        <h1>Automated Customer Service</h1>
        <p>Love, death & robots</p>
      </div>
    </div>
    <div class="main-slide">
      <div style="
            background-image: url('https://images.unsplash.com/photo-1623530487490-c166e007d91c?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1900&q=80');
          "></div>
      <div style="
            background-image: url('https://images.unsplash.com/photo-1614997434659-a10a68aaeb32?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1868&q=80');
          "></div>
      <div style="
            background-image: url('https://images.unsplash.com/photo-1623526660852-c7ea2548e479?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1868&q=80');
          "></div>
      <div style="
            background-image: url('https://images.unsplash.com/photo-1606968640386-5f5a61e63a55?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1868&q=80');
          "></div>
    </div>
    <div class="controls">
      <button class="down-button">
        <i class="fas fa-arrow-down"></i>
      </button>
      <button class="up-button">
        <i class="fas fa-arrow-up"></i>
      </button>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>